<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            $("#btn1").click(function () {
                $("#head1").addClass("head1");
            })
            $("#btn2").click(function () {
                $("#head1").removeClass("head1");
            })
            $("#btn3").click(function () {
                $("#head2").toggleClass("head2");
            })
        })

    </script>
    <style>
        .head1 {
            color: brown;
            background-color: lightblue;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 500;
        }

        .head2 {
            color: darkgreen;
            background-color: aquamarine;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: 700;
        }
    </style>
</head>

<body>
    <button id="btn1">Add Class()</button>
    <button id="btn2">Remove Class()</button>
    <button id="btn2">Toggle Class()</button>
    <hr>
    <h1 id="head1">Hello User, We Learn jquery...?</h1>
    <h1 id="head2">Hello User, We Learn jquery...!</h1>

</body>

</html>